#header
  background: url("../img/hero-bg.jpg") no-repeat
  background-size: cover
  height: 700px
  color: #fff
  text-align: center
  overflow: hidden

img
  max-width: 500px
  width: 100%

.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none

  li:first-child
    margin-right: auto

  a
    color: white
    display: block
    font-weight: 900
    text-transform: uppercase
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none

  a.download
    background-color: $orange
    box-shadow: 0 10px 12px -10px rgba(0,0,0,0.2)

article
  width: 70%
  margin: 0 auto

  h1
    margin: 150px 0 20px
    font-size: 60px

  p
    max-width: 80%
    margin: auto
    font-size: 1.4rem
    margin-bottom: 30px

#brands ul
  padding: 20px 0
  background: #FFF
  display: grid
  grid-template-columns: repeat(6, auto)
  @media only screen and (max-width:550px)
    grid-template-columns: repeat(3, auto)

  li
    list-style: none
  li img
    width: 100%
