#features
  background: #f9f9f9
  text-align: center
  position: relative
  height: 500px
  @media only screen and (max-width: 680px)
    height: auto
  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1
    @media only screen and (max-width: 680px)
      display: none
  h2
    margin: 100px 0


.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 20px
  @media only screen and (max-width: 680px)
    grid-template-columns: repeat(1, auto)

.feature-card
  background: #fff
  padding: 30px 40px 10px
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)

.feature-card img
  width: 30%

  h3
    margin: 20px 0 10px

.car
  border-top: 3px solid #F38605
.shoe
  border-top: 3px solid $purple
.device
  border-top: 3px solid #07B0D9
