/*! normalize.css v3.0.2 | MIT License | git.io/normalize * */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  background: white;
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  display: -webkit-box; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  text-transform: uppercase;
  font-weight: 900; }
  @media only screen and (max-width: 680px) {
    .huge, h1 {
      font-size: 44px; } }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }
  @media only screen and (max-width: 680px) {
    .large, h2 {
      font-size: 32px; } }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38;
  font-weight: 500; }
  @media only screen and (max-width: 680px) {
    .bigger, h3 {
      font-size: 22px; } }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .big, h4 {
      font-size: 18px; } }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 16px;
  font-weight: 500; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

#features {
  background: #f9f9f9;
  text-align: center;
  position: relative;
  height: 500px; }
  @media only screen and (max-width: 680px) {
    #features {
      height: auto; } }
  #features:after {
    bottom: 0;
    position: absolute;
    background: inherit;
    content: " ";
    height: 100%;
    left: 0;
    right: 0;
    transform: skewY(-10deg);
    transform-origin: 100%;
    z-index: -1; }
    @media only screen and (max-width: 680px) {
      #features:after {
        display: none; } }
  #features h2 {
    margin: 100px 0; }

.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px; }
  @media only screen and (max-width: 680px) {
    .cards {
      grid-template-columns: repeat(1, auto); } }

.feature-card {
  background: #fff;
  padding: 30px 40px 10px;
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2); }

.feature-card img {
  width: 30%; }
  .feature-card img h3 {
    margin: 20px 0 10px; }

.car {
  border-top: 3px solid #F38605; }

.shoe {
  border-top: 3px solid #5B55F0; }

.device {
  border-top: 3px solid #07B0D9; }

#header {
  background: url("../img/hero-bg.jpg") no-repeat;
  background-size: cover;
  height: 700px;
  color: #fff;
  text-align: center;
  overflow: hidden; }

img {
  max-width: 500px;
  width: 100%; }

.main-nav {
  display: flex;
  margin-top: 20px; }
  .main-nav li {
    list-style: none; }
  .main-nav li:first-child {
    margin-right: auto; }
  .main-nav a {
    color: white;
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 10px 50px;
    text-decoration: none; }
  .main-nav a.download {
    background-color: #F38605;
    box-shadow: 0 10px 12px -10px rgba(0, 0, 0, 0.2); }

article {
  width: 70%;
  margin: 0 auto; }
  article h1 {
    margin: 150px 0 20px;
    font-size: 60px; }
  article p {
    max-width: 80%;
    margin: auto;
    font-size: 1.4rem;
    margin-bottom: 30px; }

#brands ul {
  padding: 20px 0;
  background: #FFF;
  display: grid;
  grid-template-columns: repeat(6, auto); }
  @media only screen and (max-width: 550px) {
    #brands ul {
      grid-template-columns: repeat(3, auto); } }
  #brands ul li {
    list-style: none; }
  #brands ul li img {
    width: 100%; }
