//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #07B0D9
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70
$purple: #5B55F0


// Warm
$yellow:  #FFDC00
$orange:  #F38605
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111



// Project Variables
$ocean: #00adff
$seafoam: #41e2c1
$purps: #5300e7
